//
//  PrefixHeader.pch
//  SunLeftSlide
//
//  Created by sun on 15/7/1.
//  Copyright (c) 2015年 sunxingxiang. All rights reserved.
//

#ifndef SunLeftSlide_PrefixHeader_pch
#define SunLeftSlide_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenWidth             [[UIScreen mainScreen] bounds].size.width       //屏幕宽度
#define ScreenHeight            [[UIScreen mainScreen] bounds].size.height      //屏幕高度


#endif
